<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Dev landing page</title>
  </head>
  <body>
    <header>
      <header>
      <nav>
        <div class="nav-main container">
          <div class="nav-logo">
            <img src="./images/logo.png" alt="logo" />
          </div>
          <div class="nav-menu">
            <ul>
              <li><a href="#Speakers">Speakers</a></li>
              <li><a href="#Schedule">Schedule</a></li>
              <li><a href="#Tracks">Tracks</a></li>
              <li><a href="#Venue">Venue</a></li>
              <li><a href="#Blog">Blog</a></li>
            </ul>
          </div>

          <button class="btn">Register Now</button>
        </div>
      </nav>
    </header>

    <main>
       <section class="hero">
      <div class="hero-content container">
        <h1>Code.<i>Connect</i>.Create</h1>
        <p>
          Join engineers, foundres, and builders at the premier dveloper
          conference of 2026.Three days of cutting-edge talks,hands-on
          workshops, and meaningful connections. exciting days of learning,
          networking and innovation.
        </p>

        <button class="btn">Register Now</button>
      </div>
    </section>
      <section class="speakers">
        <h2>Meet the speakers</h2>
        <div class="speakers-container">
          <div class="card">
            <img src="./images/andrej.png" alt="andrej" />
            <span>AI / ML</span>

            <h3>Andrej Karpathy</h3>

            <p>Researcher at Anthropic</p>
          </div>
          <div class="card">
            <img src="images/demis.png" alt="Demis" />

            <span>Cloud & DevOps</span>

            <h3>Demis Hassabis</h3>

            <p>CEO of Google DeepMind</p>
          </div>

          <div class="card">
            <img src="images/gary.png" alt="Gary Marcus" />

            <span>Frontend</span>

            <h3>Gary Marcus</h3>

            <p>Technology Speaker</p>
          </div>

          <div class="card">
            <div class="card">
              <img src="images/mustafa.png" alt="Mustafa" />

              <span>Security</span>

              <h3>Mustafa Suleyman</h3>

              <p>CEO of Microsoft AI</p>
            </div>
          </div>
        </div>
      </section>

      <section class="pricing">
        <h2>Secure Your Spot</h2>

        <p class="sub-title">Early bird pricing available until August 2026</p>

        <div class="pricing-container">
          <div class="pricing-card">
            <h4>STANDARD</h4>

            <h3>$399</h3>

            <ul>
              <li>Conference Access</li>
              <li>Workshop Sessions</li>
              <li>Coffee Breaks</li>
              <li>Networking Events</li>
            </ul>

            <button>Get Standard</button>
          </div>

          <div class="pricing-card featured">
            <h4>PRO</h4>

            <h3>$749</h3>

            <ul>
              <li>Everything in Standard</li>
              <li>Unlimited Workshops</li>
              <li>VIP Networking</li>
              <li>Priority Seating</li>
            </ul>

            <button>Get Pro</button>
          </div>

          <div class="pricing-card">
            <h4>TEAM</h4>

            <h3>$5999</h3>

            <ul>
              <li>10 Team Passes</li>
              <li>Private Lounge</li>
              <li>Recruitment Booth</li>
              <li>Priority Support</li>
            </ul>

            <button>Contact Us</button>
          </div>
        </div>
      </section>

      <section class="hackathon">
        <div class="container">
          <h2>6 hours Hackathon Challenge</h2>

          <p class="hackathon-subtitle">
            Team up with developers, designers, and innovators to solve
            real-world problems and compete for exciting prizes.
          </p>

          <button class="hackathon-btn">Register Your Team</button>

          <div class="hackathon-info">
            <div class="info-box">
              <h3>50,000 BDT</h3>
              <p>Prize Pool</p>
            </div>

            <div class="info-box">
              <h3>2 - 4</h3>
              <p>Team Members</p>
            </div>

            <div class="info-box">
              <h3>6 Hours</h3>
              <p>Non-stop Coding</p>
            </div>
          </div>

          <div class="challenge-container">
            <div class="challenge-card">
              <h3>AI Innovation</h3>
              <p>
                Build an AI-powered solution that solves a real-world problem.
              </p>
            </div>

            <div class="challenge-card featured">
              <h3>Web Development</h3>
              <p>
                Design and develop a modern web application using today's best
                practices.
              </p>
            </div>

            <div class="challenge-card">
              <h3>Cybersecurity</h3>
              <p>
                Create secure applications and protect digital systems from
                cyber threats.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-logo">
          <img
            src="./images/footer-logo.png"
            alt="DevConf 2026 logo"
            class="logo-img"
          />
        </div>

        <div class="social-links">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>

      <hr />

      <p class="copyright">© 2026 DEVCONF. All Rights Reserved.</p>
    </footer>
  </body>
</html>
